<!-- Base code from https://github.com/jocolibrarymakerspace/DIY_startpage -->

<!DOCTYPE html>
<html>
<head>
  <title>New Tab</title>
  <link rel="icon" type="image/x-icon" href="rainbow-heart.png">

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    html {
      align-items: center;
      font: 22px 'Lexend Deca', sans-serif;
      color: #bdbdbd;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      background-color: #000000;
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-family: 'Roboto Mono', monospace;
      font-weight: 300;
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #c46789;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      text-align: center;
    }

    li {
      line-height: 1.5em;
    }

    li:first-child {
      font-weight: bold;
      line-height: 1.5em;
      color: #2b907b;
    }

    img {
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
  </style>
</head>

<body>
  <nav>

    <h1> hello, bri ♥</h1>

    <ul>
      <li>wtc</li>
      <li><a href="https://gitlab.wethinkco.de/">gitlab</a></li>
      <li><a href="https://2nd.curriculum.wethinkco.de/brownfields/">curriculum</a></li>
      <li><a href="https://codescene.wethinkco.de/585/analyses/10690">code scene</a></li>
    </ul>

    <ul>
      <li>usr</li>
      <li><a href="https://www.google.com/maps/">maps</a></li>
      <li><a href="https://www.gnome-look.org/browse/">gnome look</a></li>
      <li><a href="https://docs.google.com/document/d/1OiI1P_ZJX8lNNQ85OKImADGn0tKTQmFi3Gf9SB_TW54/edit?pli=1">git cheatsheet</a></li>
    </ul>

    <!-- <ul>
      <li>Section 3</li>
      <li><a href="https://link.one/">Item 1</a></li>
      <li><a href="https://link.two/">Item 2</a></li>
      <li><a href="https://link.three/">Item 3</a></li>
    </ul>

    <ul>
      <li>Section 4</li>
      <li><a href="https://link.one/">Item 1</a></li>
      <li><a href="https://link.two/">Item 2</a></li>
      <li><a href="https://link.three/">Item 3</a></li>
    </ul>

    <ul>
      <li>Section 5</li>
      <li><a href="https://link.one/">Item 1</a></li>
      <li><a href="https://link.two/">Item 2</a></li>
      <li><a href="https://link.three/">Item 3</a></li>
    </ul>

    <ul>
      <li>Section 6</li>
      <li><a href="https://link.one/">Item 1</a></li>
      <li><a href="https://link.two/">Item 2</a></li>
      <li><a href="https://link.three/">Item 3</a></li>
    </ul> -->
  </nav>

<img src="calm.png">

</body>
</html>
